<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nafbar in css</title>
    <style>
         ul{
             position: -webkit-sticky; 
            /* position: fixed;  */
            /* top:0;  */
           /* bottom: 0;  */
            position: sticky; 
           
           width: 100%;
            margin:0;
            padding:0; 
            background-color: grey;

             
        
         }

         li{
            display:inline;
            color: aliceblue;
            

         }
         a{
            text-decoration: none;
            text-align: center;
            color:white;
            font-size: 40px;
            padding:0 20px;
            border-left: 1px solid white;

         }
         .active{
            float: right;
            background-color: red;
         }

    </style>
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam omnis exercitationem temporibus nobis tempore molestias officiis maiores nemo ab, fugiat laborum aspernatur velit alias rem repellat quaerat at, deleniti quam. -->
  <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo iste delectus beatae sunt odit similique iusto rerum accusantium maxime consequuntur odio sapiente esse quas dolorum deleniti, in dicta inventore illum?</p> -->
    </p>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#" class="active">Follow</a></li>
    </ul>
    <br>
    <br>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque sunt ratione quod eos optio deleniti pariatur, libero rem beatae ullam perferendis obcaecati quasi dolore, cumque aut ad, distinctio nobis illum!
    </p>
    
</body>
</html>