<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,border and backgrounds</title>
    <style> 
      #firstpara{
         background-color: red;
         height: 100px;
         width:255px;
          border:4px solid green;
         /* border-width: 4px; en tino ki jagah upar vali ek line use kar sakte h
         border-color:green;
         border-style:solid;
       */
       border-radius: 20px;

      }

      #secondpara{
         background-color: rgb(216, 77, 77);
         height: 100px;
         width:255px;
         border-top:2px solid violet;
         border-right:2px solid green ;
         border-bottom:2px solid blue;
         border-left:2px solid brown;
         border-top-left-radius: 5px;
         border-top-right-radius: 10px;
         border-bottom-left-radius: 15px;
         border-bottom-right-radius: 20px;
      }

      #thirdpara{ 
        background-color: rgb(216, 77, 77);
         height: 700px;
         width:1000px;
         background-image: url("coffeeima.jpg");
         background-repeat: no-repeat;
         background-position: 192px,34px;
         background-position:center;
         /* background-position: center top;
         background-position: center top;
         background-position: center left;
         background-position: bottom right;
         background-position: bottom left;
          */

      
        


      }
    </style>
</head>
<body>
     <h3>This is first heading</h3>
    <p id="firstpara">this is paragrap</p>

    <h3>this is second heading</h3>
    <p id="secondpara"> this is second para</p>

    <h3>this is third headind</h3>
    <p id="thirdpara">this is third para</p>

    

  </body>
</html>