<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet"></link>
    <style>
        body{
            background-image: url("slef.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
       
    .navbar{
        background-color:rgb(79, 79, 232);
        color:white;
        height: 150px;
        font-size: 40px;
        padding-top: 2px;
        border: white 4px solid;
        /* display:flex; */
        /* justify-content: center;      */
         
    
    }
    ul{
         

    }
    li{
      text-decoration: none;
      list-style: none;
      display: inline;
      padding: 20px;
      /* float: ; */
    }
   
#navimg{
    height: 50px;
    width: 100px;

}    li:hover {
    text-decoration: underline;
    color:black;
  }

  
    h2{
        position: absolute;
        top:200px
    }
   img{
    height: 400px;
    width: 1200pxz;
    margin-top: 40px;
    border: white solid 4px;
    /* position: absolute; */
   }
    </style>
</head>
<body>
    <!-- <div id="backimg"  -->
    <div class="navbar">
        

        <ul>
            <li><img src="./car.jpeg" id="navimg"></li>
            <li>Home</li>
            <li>About us</li>
            <li>Contact</li>
            <li>Addres</li>
            <i class="fa-regular fa-user fa-lg" style="color: #100f0f;"></i>
        </ul>
    </div>
   <div id="card">
    <img src ="./alon image.jpeg">
    <h2>This is card made by nandu<br> bachhani and iam hhappy</h2>
    </div>
</body>
</html>