<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
      <style>
        *{
            box-sizing: border-box; 
        }
      body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

      }

        .container{
            border:4px solid black;
            width:900px;
            margin:auto;

        }
        .item{
            border:3px solid grey; 
             margin:20px 10px; 
            padding:12px 3px; 
             background: rgb(229, 221, 221); 
        }

        #fruit{
             float:right;
             width:48;
        }

        #compurt{
             float:right;
             width: 48%;
        }

        #stationary{
            /* float:left; */
             clear:both;
             width: 100%;
        }

        p,h1{
            /* text-align: center;
            text-align: left;
            text-align: right; */
            text-align: justify;
        }


      </style>


</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam labore fugit autem eum velit et libero quo a quas repellendus, vero temporibus amet veniam harum aut tempore qui earum iure?
            Amet molestiae mollitia vel, non error quisquam labore iure sint blanditiis sit rerum aspernatur dolorem dolorum et consequuntur iusto recusandae necessitatibus eveniet nostrum. Est nam minima, aspernatur perspiciatis quam beatae!
            Impedit officiis nesciunt laudantium vel reprehenderit tempore, aliquam rem minima consequuntur, consectetur nam laborum veniam pariatur in libero assumenda dignissimos voluptatem voluptatibus ex praesentium sed perspiciatis. Unde architecto quia explicabo?
            Nemo itaque alias ab. Iure fuga ipsa quidem, commodi excepturi eius laudantium nostrum velit! Atque ipsam consequatur facere aut. Incidunt iusto esse, molestias ab officia veritatis impedit dolorum voluptatum autem.
            Tempore harum deserunt voluptatum, ullam quam laudantium accusantium consectetur veritatis, suscipit tenetur assumenda debitis ipsa ex libero enim dicta dolor eius illo sint vitae beatae. Totam ad dicta nobis pariatur?</p>
            </div>
           
            <div id="computer" class="item">
                <h3>computer</h3>
                <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae neque nisi provident quidem enim dolorum perspiciatis optio harum eum autem, voluptatem tempora totam explicabo consequuntur nam quas consectetur, natus aliquid?
                Magni nam nisi at excepturi voluptates aliquam nostrum dolore. Odio, iste necessitatibus? Atque recusandae, ipsam pariatur ex libero praesentium, nobis assumenda aut dolorum id labore, laboriosam laudantium quae molestiae. Cumque.
                Facilis totam pariatur laudantium molestias ullam voluptates labore omnis iure fuga! Voluptates, eum. Itaque sunt ullam nulla, natus reprehenderit voluptatem magnam inventore labore assumenda cum quidem laudantium exercitationem corrupti aperiam?
                Esse, cum nulla. Blanditiis rerum porro libero dignissimos voluptates excepturi odio ipsam non alias molestiae sit tempora illo at deleniti, magnam nostrum. Illo cumque, placeat alias eligendi ipsa voluptas sed!
                Soluta laudantium sunt, quis inventore adipisci rerum quaerat, tempora autem animi voluptas, ut commodi asperiores natus qui? Exercitationem, similique commodi! Error consequatur, suscipit repellat perspiciatis maxime laborum aliquid dolorum! Neque!</p>
                </div>

                <div id="stationary" class="item">
                    <h3>stationary</h3>
                    <p id="stationarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam reprehenderit impedit nisi laudantium consequuntur ullam fugit rerum rem voluptatum asperiores. Distinctio quo suscipit vitae molestiae quam recusandae possimus. Sapiente, accusamus.
                    Sunt, ducimus, sed soluta quidem veritatis saepe labore non aliquid accusantium ipsam obcaecati animi voluptatibus. Quasi quisquam labore officiis dolorum architecto recusandae, omnis, fugiat aspernatur itaque dolorem repellendus nobis corrupti?
                    Possimus voluptatibus sequi eligendi illo velit, labore beatae consequuntur ut. Autem, consequatur fugiat. Quae debitis et corporis architecto natus tenetur, excepturi possimus repudiandae sunt nisi id, maxime quo eos odio?
                    Aspernatur temporibus alias molestias totam quos provident enim omnis unde laboriosam repellat. In nihil eligendi necessitatibus natus repudiandae eos temporibus eius, saepe harum minus itaque explicabo sequi, enim sapiente quibusdam.
                    Esse rem placeat in eius veritatis autem incidunt, alias fugiat! Ad eos ullam totam earum dolorum suscipit ipsa. Expedita dolores perferendis temporibus quibusdam adipisci assumenda error ratione iste quisquam sed?</p>
                    </div>
            
            

    </div>
</body>
</html>