<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector and more designing</title>
    <style>
.container{
    border:2px solid;
    background-color: rgb(206, 234, 234);
    padding: 34px;
    margin:34px auto;
    /* width:66px; */


}
.btn{
    background: pink;
    padding:6px solid;
    border: none;
    font-weight: bold;
    cursor: pointer;
    font-size: 30px;
    border-radius: 10px;
    /* border:black solid; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border:4px solid blue;

}
.btn:hover{
    color:darkgoldenrod;
    background-color: aliceblue;
    border:black solid;

    
    
}

a{
    text-decoration: none;
    color:black;
    font-weight: bold;
}

a:hover{
    color:red;
    background-color: white;
    
}

a:visited{
    color:yellow;
}

a:active{
    background: rgb(11, 100, 130);
}
    </style>
</head>
<body>
      <div class="container" id="cont 1">
         <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi commodi alias adipisci necessitatibus illo et id, aliquid blanditiis magni sunt nam recusandae vero molestias consectetur vel inventore. Earum, eius quibusdam.
         Neque numquam molestias qui corporis necessitatibus suscipit dolores quos. Nemo fuga obcaecati illum sequi quasi temporibus quam dolorem amet maxime molestiae facere iusto soluta dolores ullam, delectus enim placeat voluptas.
         Voluptatibus, repellendus quas architecto harum aspernatur exercitationem unde qui soluta aliquid magnam neque culpa nostrum blanditiis fugit ducimus sapiente temporibus dolore in inventore! Eos sunt rerum recusandae quasi possimus soluta.</h3>
       <a href="http://googggle.com" class="btn"> Read more</a>
       <button class="btn">contact us</button>
 </div>




    </body>
</html>


