<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: red;
            border-radius: 10px;

        }

        ul {
            overflow: auto;
        }
        a {
            padding: 3px 3px;
            text-decoration: none;
            font-size: 30px;

        }


        a:hover {
            /* background-color: black; */
            color: green;
        }

        li {

            list-style: none;
            float: left;
            margin: 15px 20px;
        }

        

        #search {
            float: right;
            color: white;
            padding: 12px 5px;
            font-size: 25px;
            border-radius: 5px;
        }

        input {
            border: 2px solid black;
            border-radius: 4px;
            padding: 3px;
            width: 129;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Concactus</a></li>
                <div class="search">
                 <input type="text" name="search" id="search" placeholder="search there">

                </div>
            </ul>
        </nav>
    </header>
</body>

</html>