<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property in css</title>
    <style>
      header{
        margin: auto;
        border:2px solid red;
        width:15%;
        text-align: center;
        
      }

         img{
              width:100px;
              height: 100px;
              border:2px solid red;
              border-radius: 50px;

              
         }

         h3{
               text-align: center;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               margin:0;
         }
         .box{
              border:4px solid black;
              background-color:grey ;
              padding:0px;
              margin:25px ;
              display:inline-block;
              box-sizing: border-box;
              
         }

         .container{
          width:1200px
          
          
         }
    </style>
</head>
<body>
    <header class="top">
        <img src="mahima.jpg" alt="not found">
        <h3>Welcome to new vedio</h3>

    </header>
    <div class="container"> <!-- parentDiv-->
      <div class="box"><!--child Div -->
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis fugit fugiat nesciunt magnam eos odio, obcaecati neque vero accusantium debitis unde repellendus possimus nobis quo, harum veniam aperiam! Laboriosam, autem!
        Molestiae non consequuntur placeat nam sequi explicabo fugit vero esse rerum porro voluptate asperiores quam quod alias ratione velit quisquam, dignissimos soluta sapiente in odit aspernatur repellat! Aut, ea assumenda.
        Ea, cupiditate? Repudiandae expedita totam vel aperiam deleniti pariatur debitis quis ad! Vero itaque, totam voluptas unde suscipit facilis fugit labore quibusdam quod maiores a, ex, repellat commodi quia delectus?</p>
      </div>

      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis fugit fugiat nesciunt magnam eos odio, obcaecati neque vero accusantium debitis unde repellendus possimus nobis quo, harum veniam aperiam! Laboriosam, autem!
        Molestiae non consequuntur placeat nam sequi explicabo fugit vero esse rerum porro voluptate asperiores quam quod alias ratione velit quisquam, dignissimos soluta sapiente in odit aspernatur repellat! Aut, ea assumenda.
        Ea, cupiditate? Repudiandae expedita totam vel aperiam deleniti pariatur debitis quis ad! Vero itaque, totam voluptas unde suscipit facilis fugit labore quibusdam quod maiores a, ex, repellat commodi quia delectus?</p>
      </div>

      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis fugit fugiat nesciunt magnam eos odio, obcaecati neque vero accusantium debitis unde repellendus possimus nobis quo, harum veniam aperiam! Laboriosam, autem!
        Molestiae non consequuntur placeat nam sequi explicabo fugit vero esse rerum porro voluptate asperiores quam quod alias ratione velit quisquam, dignissimos soluta sapiente in odit aspernatur repellat! Aut, ea assumenda.
        Ea, cupiditate? Repudiandae expedita totam vel aperiam deleniti pariatur debitis quis ad! Vero itaque, totam voluptas unde suscipit facilis fugit labore quibusdam quod maiores a, ex, repellat commodi quia delectus?</p>
      </div>
    </div>
</body>
</html>