<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        /* static position pe z-index kam nhi karta ye only relative ,absolute ,fixed ,sticky pe kam karta h  */
        /* jiski bhi z-index value badi hoti h vo upar aa jata h */
        .box {
            width: 170px; 
            /* height: -25px;  */
            border: 2px solid black;
        
        }

        #box1 {
            position: relative;
            /* top:-35px; */
            background-color: green;
          
    
            
        }
        #box2 {
            position: relative;
            top: 35px;
            background-color: red;
            z-index:34px
            /* visibility: hidden;      willhide the element and but will show its space */
            /* display: none;           will hide the element and the space */
          
        }
        #box3 {
            background-color: blue;
           
        }
        #box4 {
            background-color: yellow;
          
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Nandani bachhani</div>
    <div class="box" id="box2">Rohan bachhani</div>
    <div class="box" id="box3">Ramesh bachhani</div>
    <div class="box" id="box4">Rukmani bachhani</div>
    <div class="box" id="box5">Rukmani bachhani</div>
</body>
</html>