<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box  study</title>
    <style>
        .container{
            height: 400px;
            width:100;
            border:2px solid black;
            /* initilize the container as a flex box */

            display: flex;
            /* Flex properties for flex container ,defalut value of flex direction is row */

               flex-direction: row;
              /* flex-direction: column;
               flex-direction: row-reverse;
               flex-direction: column-reverse;*/
               

               flex-wrap: wrap;
               /* flex-wrap: wrap-reverse; */

               flex-flow: row-reverse wrap;

               justify-content: center;
               /* justify-content: space-around; */
               /* justify-content: space-between; */
               /* justify-content: space-evenly; */

               /* align-items: center;
               align-items: flex-end;
               align-items: flex-start;
               align-items: stretch;
 */




        }
        .item{
            width: 98%;
            background-color: tomato;
            border:2px solid green;
            margin:10px;
            padding: 3px
        }

        #item1{
            /* higthest order come in last*/
            /* order:2 */

           flex-grow: 2
           
        }
        #item2{
            /* flex-grow: 3; */
            flex-shrink: 3;
        }
        #item3{
            flex-basis: 320px;/*when flex-direction is a set to row flex-basis: willcontrol withdth*/
                               /*when flex-direction is aset to column flex-basis: willcontrol hiegth*/
           align-self:center;
           align-self:end;




        }


    </style>
</head>
<body>
    <div class="container">
    <div class="item" id="item1">First Box</div>
    <div class="item" id="item2">Second Box</div>
    <div class="item" id="item3">Thirds Box</div>
    <div class="item" id="item4">Fourth Box</div>
    </div>
    
</body>
</html>