<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
           /* justify-content: flex-start;
            height: 300px;
            width:100% ;
            flex-wrap: wrap;
            flex-direction: row-reverse;*/



            /* align-items:flex-start; */
            /* align-items: center; */
            /* align-items: end; */
            /* align-items: stretch; */
            align-items: baseline;
            height: 500px;
            border:2px solid blue;


        
        }
        .inner{
            border:2px solid red;
            background-color: aqua;
            height: 90px;
            width: 100px;
            margin-right: 10px;
            margin-bottom: 10px;
            background-image: url(china.png);
            background-repeat: no-repeat; 
            align-content: center
               
        }


    </style>
</head>
<body>
    <div class="container">
         <div class="inner"><h1>This is 1</h1></div>
        <div class="inner">This is 2</div>
        <div class="inner">This is 3</div>
        <div class="inner">This is 4</div>
        <div class="inner">This is 1</div>
        <div class="inner">This is 2</div>
        <div class="inner">This is 3</div>
        <div class="inner">This is 4</div>
        <div class="inner">This is 1</div>
        <div class="inner">This is 2</div>
        <div class="inner">This is 3</div>
        <div class="inner">This is 4</div>
        <div class="inner">This is 1</div>
        <div class="inner">This is 2</div>
        <div class="inner">This is 3</div>
        <div class="inner">This is 4</div> 
    </div>
    
</body>
</html>
